<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.mymain.appcertificacao.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_toastSnakeFragment2"
            app:destination="@id/toastSnakeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_selectImageFragment"
            app:destination="@id/selectImageFragment" />
        <action
            android:id="@+id/action_mainFragment_to_materialComponentsFragment"
            app:destination="@id/materialComponentsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_interactiveUiFragment"
            app:destination="@id/interactiveUiFragment" />
        <action
            android:id="@+id/action_mainFragment_self"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_sendFragment"
            app:destination="@id/sendFragment" />
        <action
            android:id="@+id/action_mainFragment_to_recyclerViewFragment2"
            app:destination="@id/recyclerViewFragment" />
        <action
            android:id="@+id/action_mainFragment_to_recyclerViewPagingFragment"
            app:destination="@id/recyclerViewPagingFragment" />
        <action
            android:id="@+id/action_mainFragment_to_accessibilityFragment"
            app:destination="@id/accessibilityFragment" />
        <action
            android:id="@+id/action_mainFragment_to_tabHostFragment"
            app:destination="@id/tabHostFragment" />
        <action
            android:id="@+id/action_mainFragment_to_customViewFragment"
            app:destination="@id/customViewFragment" />
        <action
            android:id="@+id/action_mainFragment_to_drawerFragment"
            app:destination="@id/drawerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_themeFragment"
            app:destination="@id/themeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_mainFragment_to_batteryFragment"
            app:destination="@id/batteryFragment" />
    </fragment>
    <fragment
        android:id="@+id/toastSnakeFragment"
        android:name="com.mymain.appcertificacao.codelab.core.toast.ToastSnakeFragment"
        android:label="fragment_toast_snake"
        tools:layout="@layout/fragment_toast_snake" >

        <action
            android:id="@+id/action_toastSnakeFragment_to_mainFragment2"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.mymain.appcertificacao.codelab.core.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notificationFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectImageFragment"
        android:name="com.mymain.appcertificacao.codelab.core.workmanager.SelectImageFragment"
        android:label="fragment_select_image"
        tools:layout="@layout/fragment_select_image" >
        <action
            android:id="@+id/action_selectImageFragment_to_blurFragment"
            app:destination="@id/blurFragment" />
    </fragment>
    <fragment
        android:id="@+id/blurFragment"
        android:name="com.mymain.appcertificacao.codelab.core.workmanager.BlurFragment"
        android:label="fragment_blur"
        tools:layout="@layout/fragment_blur" >
        <action
            android:id="@+id/action_blurFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/materialComponentsFragment"
        android:name="com.mymain.appcertificacao.codelab.userinterface.materialcomponents.MaterialComponentsFragment"
        android:label="fragment_material_components"
        tools:layout="@layout/fragment_material_components" >
        <action
            android:id="@+id/action_materialComponentsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_materialComponentsFragment_to_productGridFragment"
            app:destination="@id/productGridFragment" />
    </fragment>
    <fragment
        android:id="@+id/productGridFragment"
        android:name="com.mymain.appcertificacao.codelab.userinterface.materialcomponents.ProductGridFragment"
        android:label="fragment_product_grid"
        tools:layout="@layout/fragment_product_grid" >
        <action
            android:id="@+id/action_productGridFragment_to_materialComponentsFragment"
            app:destination="@id/materialComponentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/interactiveUiFragment"
        android:name="com.mymain.appcertificacao.codelab.userinterface.interactiveui.InteractiveUiFragment"
        android:label="fragment_interactive_ui"
        tools:layout="@layout/fragment_interactive_ui" >
        <action
            android:id="@+id/action_interactiveUiFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendFragment"
        android:name="com.mymain.appcertificacao.codelab.userinterface.activityintents.SendFragment"
        android:label="fragment_send"
        tools:layout="@layout/fragment_send" >
        <action
            android:id="@+id/action_sendFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popUpTo="@id/replyFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_sendFragment_to_replyFragment"
            app:destination="@id/replyFragment" />
    </fragment>
    <fragment
        android:id="@+id/replyFragment"
        android:name="com.mymain.appcertificacao.codelab.userinterface.activityintents.ReplyFragment"
        android:label="fragment_reply"
        tools:layout="@layout/fragment_reply" >
        <action
            android:id="@+id/action_replyFragment_to_sendFragment"
            app:destination="@id/sendFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/sendFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/recyclerViewFragment"
        android:name="com.mymain.appcertificacao.codelab.userinterface.recyclerview.RecyclerViewFragment"
        android:label="RecyclerViewFragment" >
        <action
            android:id="@+id/action_recyclerViewFragment_to_mainFragment2"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/recyclerViewPagingFragment"
        android:name="com.mymain.appcertificacao.codelab.userinterface.recyclerview.paging.RecyclerViewPagingFragment"
        android:label="RecyclerViewPagingFragment" >
        <action
            android:id="@+id/action_recyclerViewPagingFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/accessibilityFragment"
        android:name="com.mymain.appcertificacao.codelab.userinterface.accessibility.AccessibilityFragment"
        android:label="fragment_accessibility"
        tools:layout="@layout/fragment_accessibility" >
        <action
            android:id="@+id/action_accessibilityFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/tabHostFragment"
        android:name="com.mymain.appcertificacao.codelab.userinterface.usernavigation.tab.TabHostFragment"
        android:label="fragment_tab_host"
        tools:layout="@layout/fragment_tab_host" />
    <fragment
        android:id="@+id/customViewFragment"
        android:name="com.mymain.appcertificacao.codelab.userinterface.customview.CustomViewFragment"
        android:label="fragment_custom_view"
        tools:layout="@layout/fragment_custom_view" >
        <action
            android:id="@+id/action_customViewFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/drawerFragment"
        android:name="com.mymain.appcertificacao.codelab.userinterface.usernavigation.drawer.DrawerFragment"
        android:label="fragment_drawer"
        tools:layout="@layout/fragment_drawer" >
        <action
            android:id="@+id/action_drawerFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/themeFragment"
        android:name="com.mymain.appcertificacao.codelab.userinterface.themes.ThemeFragment"
        android:label="fragment_theme"
        tools:layout="@layout/fragment_theme" >
        <action
            android:id="@+id/action_themeFragment_self"
            app:destination="@id/themeFragment" />
        <action
            android:id="@+id/action_themeFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.mymain.appcertificacao.codelab.userinterface.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_menuFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.mymain.appcertificacao.codelab.userinterface.menu.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" >
        <action
            android:id="@+id/action_orderFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/batteryFragment"
        android:name="com.mymain.appcertificacao.codelab.userinterface.themes.BatteryFragment"
        android:label="fragment_battery"
        tools:layout="@layout/fragment_battery" >
        <action
            android:id="@+id/action_batteryFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>